{
  "name": "reap-capital-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "chart.js": "^4.4.4",
    "lucide": "^0.468.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
